spring.datasource.url=jdbc:mysql://192.168.99.100:3306/classicmodels?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=my-secret-pw
server.port=8085
spring.jpa.hibernate.ddl-auto=none
spring.datasource.initialization-mode=always
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect



