spring.datasource.url=jdbc:h2:mem:classicmodels;MODE=MySQL
spring.datasource.username=root
spring.datasource.password=my-secret-pw
spring.h2.console.enabled=true
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
server.port=8085
spring.jpa.hibernate.ddl-auto=update



